{
    "name": "qa-playground",
    "version": "1.0.0",
    "description": "Full-stack QA automation playground using React, Express, Prisma, and Cypress",
    "author": "Rifqi Jauhari",
    "license": "MIT",
    "private": true,
    "packageManager": "npm@11",
    "scripts": {
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "dev:backend": "cd apps/backend && npm run start",
        "dev:frontend": "cd apps/frontend && npm run dev",
        "test": "npm run test:ui && npm run test:api",
        "test:ui": "cd automation/cypress && npm run test-ui",
        "test:api": "cd automation/cypress && npm run test-api",
        "test:open": "cd automation/cypress && npm run test",
        "allure": "cd automation/cypress && npm run test:allure",
        "docker:up": "docker compose up -d",
        "docker:logs": "docker compose logs -f",
        "docker:down": "docker compose down",
        "install:all": "npm install && cd apps/backend && npm install && cd ../frontend && npm install && cd ../../automation/cypress && npm install",
        "ci": "npm run test"
    },
    "devDependencies": {
        "concurrently": "^9.2.1"
    },
    "engines": {
        "node": ">=22"
    }
}